# CoreTest

./: .gitignore  CoreTest.sln
CoreASPNET/: CoreASPNET.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  build.sh  debug.sh
CoreASPNET/Configs/: Datebase.json  Env.json  env.json
CoreASPNET/Controllers/: BioController.cs  HomeController.cs  ValuesController.cs
CoreASPNET/Filters/: VerifyUserAttribute.cs
CoreASPNET/Helpers/: ResponseHelper.cs
CoreASPNET/Properties/: launchSettings.json
CoreASPNET/Properties/PublishProfiles/: FolderProfile.pubxml
CoreASPNET/Views/Bio/: Index.cshtml
CoreASPNET/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Regist.cshtml
CoreASPNET/wwwroot/Scripts/home/: login.js
CoreASPNET/wwwroot/scripts/home/: index.js
CoreBackEnd/: CoreBackEnd.csproj  CoreTest.cs
CoreBackEnd/Helper/: TokenHelper.cs
CoreBackEnd/User/: LoginUserBiz.cs
CoreBackEnd/Util/: ConfigurationUtil.cs  IdentityUtil.cs
CoreCommon/Util/: ConfigurationUtil.cs  IdentityUtil.cs
CoreDAL/: CoreDAL.csproj
CoreDAL/DB/: DALBase.cs
CoreDAL/DB/User/: CommonUserDAL.cs
CoreModel/: AgentModel.cs  CoreModel.csproj
CoreModel/DAO/Agent/: AgentModel.cs
CoreModel/DAO/User/: AuthInfo.cs  CommonUser.cs  User.cs
CoreModel/VO/: ResponseMsg.cs
CoreModel/VO/User/: AuthInfo.cs  LoginUser.cs
